{
    "name": "l1z3b3ze/pnss",
    "description": "mvc framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "lizebeze",
            "email": "mr.lisa.lisa.lisa@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "^10.0@dev",
        "illuminate/events": "^10.0@dev",
        "nikic/fast-route": "^2.0@dev",
        "l1z3b3ze/collect": "dev-master",
        "l1z3b3ze/images": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }

}
